{
  "name": "ayu",
  "title": "Ayu",
  "displayName": "Ayu",
  "theme": "ui",
  "version": "0.1.0",
  "description": "Inspired by VS Code Ayu Theme.",
  "license": "MIT",
  "engines": {
    "mailspring": "*"
  }
}

